\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{3}{section*.2}%
\contentsline {section}{\numberline {1}Título}{3}{section.1}%
\contentsline {section}{\numberline {2}Problema de Investigación}{3}{section.2}%
\contentsline {section}{\numberline {3}Justificación y Delimitación de la Investigación}{3}{section.3}%
\contentsline {section}{\numberline {4}Beneficios para el País y Beneficiarios (opcional)}{3}{section.4}%
\contentsline {section}{\numberline {5}Impacto Esperado}{3}{section.5}%
\contentsline {section}{\numberline {6}Preguntas de Investigación}{4}{section.6}%
\contentsline {section}{\numberline {7}Objetivos de la Investigación}{4}{section.7}%
\contentsline {subsection}{Objetivo General}{4}{section*.3}%
\contentsline {subsection}{Objetivos Específicos}{4}{section*.4}%
\contentsline {section}{\numberline {8}Marco Teórico}{4}{section.8}%
\contentsline {section}{\numberline {9}Métodología}{4}{section.9}%
\contentsline {section}{\numberline {10}Productos o Resultados}{5}{section.10}%
\contentsline {section}{\numberline {11}Estrategia de Divulgación de los Resultados (opcional)}{5}{section.11}%
\contentsline {section}{\numberline {12}Cronograma de Actividades}{5}{section.12}%
\contentsline {section}{\numberline {13}Presupuesto}{6}{section.13}%
\contentsline {section}{\numberline {14}Formato para el Documento en General: Reglamento de Posgrado de la Universidad Autónoma de Santo Domingo (UASD)}{6}{section.14}%
\contentsline {section}{\numberline {15}Bibliografía}{8}{section.15}%
\contentsline {section}{\numberline {16}Anexos}{8}{section.16}%
