\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Título}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de Investigación}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación y Delimitación de la Investigación}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beneficios para el País y Beneficiarios (opcional)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impacto Esperado}{3}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preguntas de Investigación}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos de la Investigación}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marco Teórico}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Métodología}{4}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {10}Productos o Resultados}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Estrategia de Divulgación de los Resultados (opcional)}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cronograma de Actividades}{5}{section.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de actividades}}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{6}{Cronograma de actividades}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Presupuesto}{6}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presupuesto del Proyecto}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:presupuesto}{{2}{6}{Presupuesto del Proyecto}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Formato para el Documento en General: Reglamento de Posgrado de la Universidad Autónoma de Santo Domingo (UASD)}{6}{section.14}\protected@file@percent }
\bibstyle{apalike}
\bibdata{referencias}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bibliografía}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Anexos}{8}{section.16}\protected@file@percent }
\gdef \@abspage@last{8}
